DB_HOST=mariadb
DB_PORT=3306 # DEGISTIRDIM BUNU | 3307 evde
DB_NAME=mydatabase
DB_USER=user
DB_PASSWORD=userpassword
JWT_SECRET=someVeryStrongAccessSecretKey123!
REFRESH_SECRET=anotherSuperSecretRefreshKey456!
